In [1]:
import pandas as pd

In [21]:
data = pd.read_csv(r'E:/Python_Codegym/GDPlist.csv',encoding= 'ISO-8859-1')
data

          Country      Continent  GDP (millions of US$)
0     Afghanistan           Asia                  18181
1         Albania         Europe                  12847
2         Algeria         Africa                 190709
3          Angola         Africa                 100948
4       Argentina  South America                 447644
..            ...            ...                    ...
120    Uzbekistan           Asia                  45353
121     Venezuela  South America                 315841
122       Vietnam           Asia                 122722
123         Yemen         Africa                  33675
124        Zambia         Africa                  19206

[125 rows x 3 columns]

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                125 non-null    object
 1   Continent              125 non-null    object
 2   GDP (millions of US$)  125 non-null    int64
dtypes: int64(1), object(2)
memory usage: 3.1+ KB

In [23]:
data.columns = ['Nuoc','Chauluc',' GDP(trieu $)']
data

             Nuoc        Chauluc   GDP(trieu $)
0     Afghanistan           Asia          18181
1         Albania         Europe          12847
2         Algeria         Africa         190709
3          Angola         Africa         100948
4       Argentina  South America         447644
..            ...            ...            ...
120    Uzbekistan           Asia          45353
121     Venezuela  South America         315841
122       Vietnam           Asia         122722
123         Yemen         Africa          33675
124        Zambia         Africa          19206

[125 rows x 3 columns]

In [24]:
data.insert(1,'Thanhpho',data['Nuoc'])

In [35]:
data['Nuoc'].unique()

array(['\xa0Afghanistan', '\xa0Albania', '\xa0Algeria', '\xa0Angola',
       '\xa0Argentina', '\xa0Australia', '\xa0Austria', '\xa0Azerbaijan',
       '\xa0Bahrain', '\xa0Bangladesh', '\xa0Belarus', '\xa0Belgium',
       '\xa0Bolivia', '\xa0Bosnia and Herzegovina', '\xa0Botswana',
       '\xa0Brazil', '\xa0Brunei', '\xa0Bulgaria', '\xa0Burma',
       '\xa0Cambodia', '\xa0Cameroon', '\xa0Canada', '\xa0Chile',
       '\xa0China', '\xa0Colombia',
       '\xa0Congo, Democratic Republic of the',
       '\xa0Congo, Republic of the', '\xa0Costa Rica',
       "\xa0Côte d'Ivoire", '\xa0Croatia', '\xa0Cyprus',
       '\xa0Czech Republic', '\xa0Denmark', '\xa0Dominican Republic',
       '\xa0Ecuador', '\xa0Egypt', '\xa0El Salvador',
       '\xa0Equatorial Guinea', '\xa0Estonia', '\xa0Ethiopia',
       '\xa0Finland', '\xa0France', '\xa0Gabon', '\xa0Georgia',
       '\xa0Germany', '\xa0Ghana', '\xa0Greece', '\xa0Guatemala',
       '\xa0Honduras', '\xa0Hong Kong', '\xa0Hungary', '\xa0Iceland',
       '\xa0India', '\xa0Indonesia', '\xa0Iran', '\xa0Iraq',
       '\xa0Ireland', '\xa0Israel', '\xa0Italy', '\xa0Jamaica',
       '\xa0Japan', '\xa0Jordan', '\xa0Kazakhstan', '\xa0Kenya',
       '\xa0Kuwait', '\xa0Latvia', '\xa0Lebanon', '\xa0Libya',
       '\xa0Lithuania', '\xa0Luxembourg', '\xa0Malaysia', '\xa0Mali',
       '\xa0Mauritius', '\xa0Mexico', '\xa0Morocco', '\xa0Mozambique',
       '\xa0Namibia', '\xa0Nepal', '\xa0Netherlands', '\xa0New Zealand',
       '\xa0Nigeria', '\xa0Norway', '\xa0Oman', '\xa0Pakistan',
       '\xa0Panama', '\xa0Papua New Guinea', '\xa0Paraguay', '\xa0Peru',
       '\xa0Philippines', '\xa0Poland', '\xa0Portugal', '\xa0Qatar',
       '\xa0Romania', '\xa0Russia', '\xa0Saudi Arabia', '\xa0Senegal',
       '\xa0Serbia', '\xa0Singapore', '\xa0Slovakia', '\xa0Slovenia',
       '\xa0South Africa', '\xa0South Korea', '\xa0Spain',
       '\xa0Sri Lanka', '\xa0Sudan + \xa0South Sudan', '\xa0Sweden',
       '\xa0Switzerland', '\xa0Taiwan', '\xa0Tanzania', '\xa0Thailand',
       '\xa0Trinidad and Tobago', '\xa0Tunisia', '\xa0Turkey',
       '\xa0Turkmenistan', '\xa0Uganda', '\xa0Ukraine',
       '\xa0United Arab Emirates', '\xa0United Kingdom',
       '\xa0United States', '\xa0Uruguay', '\xa0Uzbekistan',
       '\xa0Venezuela', '\xa0Vietnam', '\xa0Yemen', '\xa0Zambia'],
      dtype=object)

In [14]:
data.loc[:,'Thanhpho'].replace('Vietnam','Hanoi',inplace=True)
data

             Nuoc      Thanhpho        Chauluc   GDP (trieu $)
0     Afghanistan   Afghanistan           Asia           18181
1         Albania       Albania         Europe           12847
2         Algeria       Algeria         Africa          190709
3          Angola        Angola         Africa          100948
4       Argentina     Argentina  South America          447644
..            ...           ...            ...             ...
120    Uzbekistan    Uzbekistan           Asia           45353
121     Venezuela     Venezuela  South America          315841
122       Vietnam       Vietnam           Asia          122722
123         Yemen         Yemen         Africa           33675
124        Zambia        Zambia         Africa           19206

[125 rows x 4 columns]

In [34]:
data[data['Nuoc'] == 'Asia']

                      Nuoc               Thanhpho Chauluc   GDP(trieu $)
0              Afghanistan            Afghanistan    Asia          18181
8                  Bahrain                Bahrain    Asia          26108
9               Bangladesh             Bangladesh    Asia         113032
16                  Brunei                 Brunei    Asia          15533
18                   Burma                  Burma    Asia          51925
19                Cambodia               Cambodia    Asia          12861
23                   China                  China    Asia        7298147
49               Hong Kong              Hong Kong    Asia         243302
52                   India                  India    Asia        1676143
53               Indonesia              Indonesia    Asia         845680
54                    Iran                   Iran    Asia         482445
55                    Iraq                   Iraq    Asia         115388
57                  Israel                 Israel    Asia         242897
60                   Japan                  Japan    Asia        5869471
62              Kazakhstan             Kazakhstan    Asia         178312
64                  Kuwait                 Kuwait    Asia         176667
66                 Lebanon                Lebanon    Asia          39039
70                Malaysia               Malaysia    Asia         278680
77                   Nepal                  Nepal    Asia          18580
82                    Oman                   Oman    Asia          71888
83                Pakistan               Pakistan    Asia         210566
88             Philippines            Philippines    Asia         213129
91                   Qatar                  Qatar    Asia         173847
93                  Russia                 Russia    Asia        1850401
94            Saudi Arabia           Saudi Arabia    Asia         577595
97               Singapore              Singapore    Asia         259849
101            South Korea            South Korea    Asia        1116247
103              Sri Lanka              Sri Lanka    Asia          59095
107                 Taiwan                 Taiwan    Asia         466832
109               Thailand               Thailand    Asia         345649
111                Tunisia                Tunisia    Asia          46360
112                 Turkey                 Turkey    Asia         778089
113           Turkmenistan           Turkmenistan    Asia          25742
116   United Arab Emirates   United Arab Emirates    Asia         360136
120             Uzbekistan             Uzbekistan    Asia          45353
122                Vietnam                Vietnam    Asia         122722

In [31]:
data['Thanhpho'] == 'Afghanistan'

0      False
1      False
2      False
3      False
4      False
       ...
120    False
121    False
122    False
123    False
124    False
Name: Thanhpho, Length: 125, dtype: bool

In [48]:
data.drop(data[data['Chauluc'] == 'Asia'].index,axis=0, inplace= True)

In [43]:
data.Chauluc

0               Asia
1             Europe
2             Africa
3             Africa
4      South America
           ...
120             Asia
121    South America
122             Asia
123           Africa
124           Africa
Name: Chauluc, Length: 125, dtype: object

In [47]:
data.drop(data[data['Chauluc'] == 'Europe'].index,axis=0)

             Nuoc      Thanhpho        Chauluc   GDP(trieu $)
0     Afghanistan   Afghanistan           Asia          18181
2         Algeria       Algeria         Africa         190709
3          Angola        Angola         Africa         100948
4       Argentina     Argentina  South America         447644
5       Australia     Australia        Oceania        1488221
..            ...           ...            ...            ...
120    Uzbekistan    Uzbekistan           Asia          45353
121     Venezuela     Venezuela  South America         315841
122       Vietnam       Vietnam           Asia         122722
123         Yemen         Yemen         Africa          33675
124        Zambia        Zambia         Africa          19206

[88 rows x 4 columns]

In [49]:
data.drop(data[data['GDP(trieu $)'] < 300000].index, axis=0,inplace=True)
data

KeyError: 'GDP(trieu $)'