In [1]:
import pandas as pd

In [2]:
data = pd.read_csv(r'C:\Users\Admin\Documents\Codegym trên lớp\FoodPrice_in_Turkey.csv',encoding='ISO-8859-1')
data

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [4]:
tg = data.iloc[3]
tg

Place          National Average
ProductId                    52
ProductName       Rice - Retail
UmId                          5
UmName                       KG
Month                        12
Year                       2013
Price                    5.1337
Name: 3, dtype: object

In [5]:
td = data.iloc[3:8]
td

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
6,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
7,National Average,52,Rice - Retail,5,KG,5,2014,6.3202

In [6]:
tg = data.iloc[[3,5,7]]
tg

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
5,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
7,National Average,52,Rice - Retail,5,KG,5,2014,6.3202